/* This file should contain any customer- or application-specific CSS additions or overrides */
.pc-sxs-action-cell img {
    white-space: nowrap;
    margin-left: 10px;
}

.pc-sxs-label-col {
    background-color: #CCC;
    border-bottom: 1px solid #C0C0C0;
}

.pc-sxs-col-0 {
    background-color: #FFF;
    border-bottom: 1px solid #EEE;
}

.pc-sxs-col-1 {
    background-color: #EEE;
    border-bottom: 1px solid #DDD;
}

.pc-sxs-name-label {
    background-color: #CCC;
    border-top: 1px solid #CCC;
    border-bottom: 1px dashed #AAA;
}

.pc-sxs-name-col-cell {
    border-top: 1px solid #CCC;
    border-bottom: 1px dashed #CCC;
}

.pc-sxs-section-label {
    background-color: #CCC;
    border-top: 1px dashed #AAA;
    border-bottom: 1px solid #C0C0C0;
}

.pc-sxs-section-col-0 {
    background-color: #FFF;
    border-top: 1px dashed #AAA;
    border-bottom: 1px solid #EEE;
}

.pc-sxs-section-col-1 {
    background-color: #EEE;
    border-top: 1px dashed #AAA;
    border-bottom: 1px solid #DDD;
}

.pc-sxs-subsection-hdr {
    background-color: #CFCFCF;
}

.pc-full-width table,
.pc-full-width .gw-PanelColumnWidget.pc-full-width-column,
.pc-full-width .gw-DetailViewWidget,
.pc-full-width .gw-InputColumnWidget {
    width: 100%;
}

.pc-search-full-width table,
.pc-search-full-width-panel {
    width: 100%;
}

.gw-SearchPanelWidget {
     width: 100%;
}

.gw-SearchPanelWidget > .gw-ListViewWidget {
     width: 100%;
}

.inputLabel_em {
    font-style: italic !important;
}

/* Workaround; can be removed once PL-32028 is fixed */
div[id^="RateRoutineDetail:RateRoutineDetailsScreen:"] .x-grid-cell-inner {
    white-space: pre
}

/* Workaround; can be removed once PL-32028 is fixed */
div[id^="ConfigureRateRoutine:RateRoutineEditScreen:"] .g-helper-cell-text {
    white-space: pre !important
}