1752465057111
GosuTemplate￿stub:gw.gosu.ij.gst.GstElementType$1,0￿1752465057110
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,22￿1752465057109
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1752465057108
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1752465057107
Gosu￿stub:gw.gosu.ij.GosuFileElementType,2￿1752465057106
GosuProgram￿stub:gw.gosu.ij.GosuProgramFileElementType,2￿1752465057105
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1752465057104
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1752465057103
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1752465057102
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1752465057101
